quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true

quarkus.application.name=quarkus_jasper
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

#------------------------ kafka ---------------------------------

quarkus.kafka.bootstrap-servers=localhost:9092

#------------------------- Minio --------------------------------

config.minio.endpoint=http://minio-dev:9000
config.minio.accessKey=Dev
config.minio.secretKey=Dev-Test

#------------------------- DATABASE --------------------------------

profile.image.upload.dir=C:\\project_minio_quarkus_jasper_react\\img\\profile

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jasper

quarkus.jackson.enabled=true
quarkus.jackson.default-mapper=JSON

#------------------------- swagger --------------------------------

quarkus.swagger-ui.enable=true

#------------------------- JWT --------------------------------

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location= privateKey.pem

#------------------------ Log ---------------------------------

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

#General Log
#quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=INFO
#quarkus.log.category."example".level=DEBUG

#Console Log
#quarkus.log.console.enable=true

#quarkus.log.console.json=true
#quarkus.log.console.json.pretty-print=true

#quarkus.banner.enabled=true

#File Log
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/quarkus.log
#quarkus.log.file.rotation.file-suffix=d-HH:mm-

#HTTP Log
#quarkus.http.access-log.enabled=true


# Kafka broker settings
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.method1-kafka-consumer.connector=smallrye-kafka
mp.messaging.incoming.method1-kafka-consumer.topic=report
mp.messaging.incoming.method1-kafka-consumer.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.method1-kafka-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.kafka-out.connector=smallrye-kafka
mp.messaging.outgoing.kafka-out.topic=report
mp.messaging.outgoing.kafka-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.kafka-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Camel Kafka settings
camel.component.kafka.brokers=localhost:9092

# Email settings
quarkus.mailer.from=eieinancy0@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=eieinancy0@gmail.com
quarkus.mailer.password=nancy_Q1#
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=false

