quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true

quarkus.application.name=quarkus_jasper
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

#------------------------- Minio --------------------------------

config.minio.endpoint=http://minio-dev:9000
config.minio.accessKey=Dev
config.minio.secretKey=Dev-Test

#------------------------- DATABASE --------------------------------

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jasper

quarkus.jackson.enabled=true
quarkus.jackson.default-mapper=JSON

#------------------------- swagger --------------------------------

quarkus.swagger-ui.enable=true

#------------------------- JWT --------------------------------

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location= privateKey.pem

#------------------------ Log ---------------------------------

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

#General Log
#quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=INFO
#quarkus.log.category."example".level=DEBUG

#Console Log
#quarkus.log.console.enable=true

#quarkus.log.console.json=true
#quarkus.log.console.json.pretty-print=true

#quarkus.banner.enabled=true

#File Log
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/quarkus.log
#quarkus.log.file.rotation.file-suffix=d-HH:mm-

#HTTP Log
#quarkus.http.access-log.enabled=true