quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true


quarkus.application.name=quarkus_jasper
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jasper

quarkus.jackson.enabled=true
quarkus.jackson.default-mapper=JSON

quarkus.swagger-ui.enable=true

#---------------------------------------------------------

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location= privateKey.pem