
quarkus.application.name=quarkus_jasper
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jasper

quarkus.jackson.enabled=true
quarkus.jackson.default-mapper=JSON
