CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    birthdate DATE,
    roles VARCHAR(255), -- เพิ่มคอลัมน์ roles เพื่อเก็บข้อมูล roles ภายในตาราง users
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO users (username, password, birthdate, roles)
VALUES
('Admin', 'admin', '2000-01-01', "Admin"),
('User', 'user', '2000-02-02', "User"),
('user3', 'password3', '2000-03-03', "Admin"),
('user4', 'password4', '2000-04-04', "Admin"),
('user5', 'password5', '2000-05-05', "User");
