CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    birthdate DATE,
    roles VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    profile_image_path VARCHAR(255),
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    nickname VARCHAR(255), 
    age INT,
    gender VARCHAR(10),
    phone_number VARCHAR(20),
    email VARCHAR(255),
    address VARCHAR(255),
    github VARCHAR(255)
);



{
  "username": "john_doe",
  "password": "john_doe",
  "birthdate": "1990-05-15",
  "roles": "User",
  "profileImagePath": "/path/to/profile/image.jpg",
  "firstName": "John",
  "lastName": "Doe",
  "nickname": "Johnny",
  "dateOfBirth": "1990-05-15",
  "age": 31,
  "gender": "Male",
  "phoneNumber": "1234567890",
  "email": "john.doe@example.com",
  "address": "123 Main Street, City, Country",
  "github": "johnny_github_username"
}
