quarkus.application.name=Quarkus_minio
quarkus.http.port=8080
quarkus.http.cors=true

quarkus.extension.artifact-id=quarkus-resteasy-multipart
quarkus.annotation-processors=io.quarkus.runtime.Quarkus

# minio client configuration
minio.client.url=http://localhost:9000
minio.client.bucket=test
minio.client.access-key=test_user
minio.client.secret-pass=test_pass
#


quarkus.http.limits.max-body-size=200M